10 10
#P# ### ### ### #P# ### #P# #P# #P# #P#
#P# #PP PPP #PP PPP PPP PPP #P# PPP PPP
#P# #P# ### #P# #P# ### #P# #P# #P# #P#

#P# #P# #P# #P# ### ### #P# #P# ### #P#
PP# PPP PPP #PP PPP #PP PP# PPP PPP PPP
### #P# #P# #P# #P# #P# #P# ### ### ###

#P# #P# #P# #P# #P# #P# ### ### #P# ###
#PP #PP #PP PPP #PP #PP PPP PPP PP# #PP
### ### #P# #P# #P# #P# ### ### #P# #P#

### #P# #P# #P# ### #P# ### #P# #P# ###
#PP #PP #PP #PP PP# PPP PPP #PP PPP #PP
#P# #P# ### ### #P# #P# #P# ### ### #P#

#P# ### #P# #P# #P# #P# #P# ### #P# #P#
#PP PPP #PP #PP PP# #P# #PP #PP #PP #P#
#P# ### ### #P# #P# #P# #P# #P# #P# #P#

### ### ### ### #P# #P# #P# #P# ### #P#
PP# #PP PP# PPP #PP #PP #PP #P# PPP PPP
#P# #P# #P# #P# ### #P# ### #P# ### ###

### #P# #P# #P# #P# #P# #P# #P# #P# ###
PPP #PP #PP PPP #P# PP# PPP #PP PPP PPP
### #P# ### ### #P# #P# #P# ### ### ###

#P# ### #P# ### ### #P# #P# #P# #P# #P#
PP# PPP PPP PPP #PP #P# PPP PPP PPP PPP
#P# ### ### ### #P# #P# #P# #P# #P# #P#

#P# ### #P# ### #P# #P# #P# ### ### ###
#P# PPP #P# PPP #P# #P# PP# PPP PPP PPP
#P# ### #P# ### #P# #P# #P# ### ### ###

### ### #P# #P# #P# #P# ### #P# ### #P#
PPP PP# PPP PPP #PP #P# #PP #P# PP# PPP
### #P# ### ### #P# #P# #P# #P# #P# #P#